# RoletaDaIndecisao

./: README.md  RoletaDaIndecisao.sln
Roleta/: App.axaml  App.axaml.cs  Program.cs  Roleta.csproj
Roleta/Controls/: CirculoControl.cs  TrianguloControl.cs
Roleta/Helpers/: ArcHelper.cs
Roleta/Models/: Filme.cs
Roleta/Static Properties/: Cores.cs
Roleta/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Roleta/Views/: MainWindow.axaml  MainWindow.axaml.cs
RoletaDaIndecisao/: App.axaml  App.axaml.cs  Program.cs
RoletaDaIndecisao/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RoletaDaIndecisao/Views/: MainWindow.axaml  MainWindow.axaml.cs
